.container{
    max-width:1300px;
    width:100%;
    height: fit-content;
    padding:10px;
    box-sizing: border-box;
    margin:0 auto;
}

nav{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width:100%;
    height:80px;
    padding: 10px;
    box-sizing: border-box;
}

.navLogo{
    height:100%;
    gap: 10px;
    padding:0;
}

.navLogo p{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    align-content: center;
}

.navLogo svg{
    height:40px;
    width:40px;
    margin-left:30%;
}

.navLinks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap:10px;
    padding:0;
    margin:0;
    align-content: center;
}

.navLinks a{
    display:block;
    text-decoration: none;
    font-size: 20px;
    color:#2b2823;
    width:100%;
    height:100%;
    text-align: center;
    align-content: center;
    transition: background-color 0.4s ease-in 10ms;
}

.navLinks a:hover{
    background-color: #2b2823;
    color:#f5f5f5
}
.cardCont{
    background-color: #f5f5f5;
    height:fit-content;
    width:80%;
    margin:0px 8.5% 20px 8.5%;
    padding:25px;
    box-sizing: border-box;
}
header{
    /*background-image:url(images/KOFFEE.png) ;*/
    background-size: cover;
    background-color: #2b2823;
    height:350px;
    width:80%;
    margin:50px 8.5% 20px 8.5%;
    position:relative;
/*
    display:grid;
    grid-template-columns: 4fr ;
    grid-template-rows: 2fr 1fr;*/
}

header img{
    height: 100%;
    width:100%;
    margin:0;
}

header button:hover{
    border:1px solid #f5f5f5;
    background-color: transparent;
    color:#f5f5f5;
}

h1{
    height:fit-content;
    width:400px;
    font-family: 'DynaPuff', sans-serif;
    color:#f5f5f5;
    position:absolute;
    top:140px;
    left:40px;
    line-height: 50px;
}

button{
    position:absolute;
    top:270px;
    left:40px;
    width:200px;
    height:fit-content;
    padding:10px;
    font-size:1.3em;
    background-color: #f5f5f5;
    color:#2b2823;
    font-family: 'Protest-Strike-regular', sans-serif ;
}

.card{
    width:50%;
    height:330px;
    margin:0px 25% 30px 25%;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px 150px;
    gap:10px;
    border:1px solid #2b2823;
    padding:10px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgb(199, 199, 199);
}

.card_header{
    width:100%;
    height:80px;
    background-color: #2b2823;
    border-radius: 10px;
}

.card_header h2{
    text-align: center;
    align-content: center;
    color:#f5f5f5;
}

.card_content{
    height:200px;
    width:85%;
    margin:40px 7.5% 20px 7.5%;
    display:grid;
    grid-template-columns: 3fr 1.5fr 1fr;
    grid-template-rows: 50px 50px 50px;
    gap:10px;
    padding:10px;
    box-sizing: border-box;
}

.name{
    text-align: center;
    padding:13px;
    height:100%;
    width:100%; 
    box-sizing: border-box;
    font-family: "DynaPuff", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.price{
    height:100%;
    text-align: center;
    padding:15px 10px;
    box-sizing: border-box;
    align-content: center;
    
}

.order{
    display:block;
    text-decoration: none;
    color: gray;
    border: 1px solid gray;
    width:100%;
    height:70%;
    text-align: center;
    align-content: center;
    margin-top:20px;
    transition: background-color 0.5s ease-out 50ms;
}

.order:hover{
    background-color: #2b2823;
    color:#f5f5f5;
}

footer{
    width:100%;
    height:fit-content;
    padding:10px;
    text-align: center;
    align-content: center;
    background-color: #2b2823;
}

footer p{
    color:#f5f5f5;
    font-size:20px;
}